# ChattingRoom

./: ~$天室设计文档.docx  聊天室设计文档.docx
chatroom_websocket/: pom.xml
chatroom_websocket/src/main/java/com/bittech/java/chatroom/config/: FreeMarkerListener.java
chatroom_websocket/src/main/java/com/bittech/java/chatroom/controller/: AccountController.java  LoginController.java
chatroom_websocket/src/main/java/com/bittech/java/chatroom/dao/: AccountDao.java  BaseDao.java
chatroom_websocket/src/main/java/com/bittech/java/chatroom/entity/: Message2Client.java  MessageFromClient.java  User.java
chatroom_websocket/src/main/java/com/bittech/java/chatroom/service/: AccountService.java  WebSocket.java
chatroom_websocket/src/main/java/com/bittech/java/chatroom/utils/: CommUtils.java
chatroom_websocket/src/main/resources/: datasource.properties
chatroom_websocket/src/main/webapp/: chat.ftl  index.html  registration.html  websocketTest.html
chatroom_websocket/src/test/com/bittech/java/chatroom/dao/: AccountDaoTest.java  BaseDaoTest.java
chatroom_websocket/src/test/com/bittech/java/chatroom/utils/: CommUtilsTest.java
